# birthday-service

./: .gitignore  Dockerfile  GitVersion.yml  README.md  build.sh  deploy.sh  docker-compose.yml  init-db.sql  init.sql  pom.xml
deploy/charts/birthday-service/: Chart.yaml  values.yaml
deploy/charts/birthday-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/charts/birthday-service/templates/tests/: test-connection.yaml
deploy/resources/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
deploy/terraform/: README.md  main.tf  terraform.tfvars.example  variables.tf
deploy/terraform/alb/: main.tf  variables.tf
deploy/terraform/backend/dynamo/: main.tf  variables.tf
deploy/terraform/backend/s3/: main.tf  variables.tf
deploy/terraform/ecr/: variables.tf
deploy/terraform/ecs/: main.tf  variables.tf
deploy/terraform/iam/: main.tf  variables.tf
deploy/terraform/rds/: main.tf  variables.tf
deploy/terraform/secrets/: main.tf  variables.tf
deploy/terraform/security-groups/: main.tf  variables.tf
deploy/terraform/vpc/: main.tf  variables.tf
performance/: main.yaml
performance/config/: localhost.yaml
src/main/java/com/revolut/birthdayservice/: BirthdayServiceApplication.java  CustomErrorHandler.java  HelloController.java  HelloGet.java  HelloPut.java  User.java  UserRepository.java
src/main/java/com/revolut/birthdayservice/exception/: DateOfBirthInFutureException.java  ResourceNotFoundException.java
src/test/java/com/revolut/birthdayservice/: BirthdayServiceApplicationTests.java  HelloControllerIntegrationTest.java  HelloPutTests.java  UserTests.java
wiremock/mappings/: auth.json
